<!DOCTYPE html><html class="no-js" lang=""><head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    
<link rel="preload" href="/bevissimo-b38ae0f0d5beb427_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/bevissimo-b38ae0f0d5beb427.js"></head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


    

<script type="module">import init from '/bevissimo-b38ae0f0d5beb427.js';init('/bevissimo-b38ae0f0d5beb427_bg.wasm');</script></body></html>